{
  "react-native-google-mobile-ads": {
    "android_sdk": "classic"
  },
  "expo": {
    "name": "Ludo Rumble",
    "slug": "Ludo",
    "version": "1.0.0",
    "scheme": "perfectludo",
    "orientation": "default",
    "icon": "./assets/brand/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devmindslabs.ludoRumble"
    },
    "android": {
      "package": "com.devmindslabs.ludoRumble",
      "adaptiveIcon": {
        "backgroundColor": "#0e1322",
        "foregroundImage": "./assets/brand/icon.png",
        "monochromeImage": "./assets/brand/icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true,
          "userTrackingUsageDescription": "This lets us show ads that are more relevant to you."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-web-browser",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "supportedLocales": {
            "ios": ["en", "hi", "bn", "mr", "te", "ta", "gu", "kn", "es", "pt", "ar"],
            "android": ["en", "hi", "bn", "mr", "te", "ta", "gu", "kn", "es", "pt", "ar"]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e1322",
          "image": "./assets/brand/splash-icon.png",
          "imageWidth": 288,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0e1322",
            "image": "./assets/brand/splash-icon.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
