{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
